<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Output_signal</class>
 <widget class="QDialog" name="Output_signal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Выходной сигнал</string>
  </property>
  <widget class="QPushButton" name="exitButton">
   <property name="geometry">
    <rect>
     <x>94</x>
     <y>250</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>назад</string>
   </property>
  </widget>
  <widget class="QPushButton" name="acceptButton">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>250</y>
     <width>91</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>подтвердить</string>
   </property>
  </widget>
  <widget class="QComboBox" name="signalComboBox">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>120</y>
     <width>69</width>
     <height>22</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>USB</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>XLR</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>COAXIAL</string>
    </property>
   </item>
  </widget>
  <widget class="QLabel" name="USBLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>211</width>
     <height>161</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/USB.png</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="XLRLabel">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>261</width>
     <height>201</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/XLR4.jpg</pixmap>
   </property>
  </widget>
  <widget class="QLabel" name="AXIALLabel">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>0</y>
     <width>201</width>
     <height>241</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="resources.qrc">:/img/coaxial-razem-tv.jpg</pixmap>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
